{
  "name": "Caisse Espèces — IPCM BOUTEMA",
  "short_name": "Caisse IPCM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F6FA",
  "theme_color": "#1E3B72",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
